G04:AMPARAMS|DCode=26|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05158,0.01831,0,0,180.0*
21,1,0.04547,0.02441,0,0,180.0*
1,1,0.00610,-0.02274,0.00915*
1,1,0.00610,0.02274,0.00915*
1,1,0.00610,0.02274,-0.00915*
1,1,0.00610,-0.02274,-0.00915*
%
G04:AMPARAMS|DCode=34|XSize=57.48mil|YSize=30.32mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05748,0.01831,0,0,180.0*
21,1,0.04547,0.03032,0,0,180.0*
1,1,0.01201,-0.02274,0.00915*
1,1,0.01201,0.02274,0.00915*
1,1,0.01201,0.02274,-0.00915*
1,1,0.01201,-0.02274,-0.00915*
%
G04:AMPARAMS|DCode=41|XSize=88.58mil|YSize=88.58mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.08858,0.04134,0,0,0.0*
21,1,0.04134,0.08858,0,0,0.0*
1,1,0.04724,0.02067,-0.02067*
1,1,0.04724,-0.02067,-0.02067*
1,1,0.04724,-0.02067,0.02067*
1,1,0.04724,0.02067,0.02067*
%
G04:AMPARAMS|DCode=48|XSize=61.02mil|YSize=61.02mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.06102,0.02756,0,0,270.0*
21,1,0.02756,0.06102,0,0,270.0*
1,1,0.03347,-0.01378,-0.01378*
1,1,0.03347,-0.01378,0.01378*
1,1,0.03347,0.01378,0.01378*
1,1,0.03347,0.01378,-0.01378*
%
G04:AMPARAMS|DCode=54|XSize=88.58mil|YSize=88.58mil|CornerRadius=23.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.08858,0.04134,0,0,270.0*
21,1,0.04134,0.08858,0,0,270.0*
1,1,0.04724,-0.02067,-0.02067*
1,1,0.04724,-0.02067,0.02067*
1,1,0.04724,0.02067,0.02067*
1,1,0.04724,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=59|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.08268,0.04134,0,0,0.0*
21,1,0.04134,0.08268,0,0,0.0*
1,1,0.04134,0.02067,-0.02067*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
%
G04:AMPARAMS|DCode=66|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05512,0.02756,0,0,270.0*
21,1,0.02756,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.01378*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
1,1,0.02756,0.01378,-0.01378*
%
G04:AMPARAMS|DCode=69|XSize=82.68mil|YSize=82.68mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.08268,0.04134,0,0,270.0*
21,1,0.04134,0.08268,0,0,270.0*
1,1,0.04134,-0.02067,-0.02067*
1,1,0.04134,-0.02067,0.02067*
1,1,0.04134,0.02067,0.02067*
1,1,0.04134,0.02067,-0.02067*
%
